##### End of variables to change

ARM_SERVER = live555MediaServer$(EXE)

PREFIX = /usr/local
ALL = $(ARM_SERVER) cleanobjs 
all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

SRC  := $(wildcard *.cpp) 
ARM_SERVER_OBJS  := $(SRC:%.cpp=%.o)
HEADERS:=$(wildcard *.h wildcard *.hh)


%.$(CPP):$(HEADERS)


USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)
LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

live555MediaServer$(EXE):	$(ARM_SERVER_OBJS) $(LOCAL_LIBS)
	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(ARM_SERVER_OBJS) $(LIBS)

	
.PHONY : clean
clean : 
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

.PHONY : cleanobjs
cleanobjs : 
	-rm -rf $(ARM_SERVER_OBJS)

install: $(ARM_SERVER)
	  install -d $(DESTDIR)$(PREFIX)/bin
	  install -m 755 $(ARM_SERVER) $(DESTDIR)$(PREFIX)/bin

##### Any additional, platform-specific rules come here:
